{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "extract only",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/pbix_utils.py",
            "console": "integratedTerminal",
            "args":[
                "simple_report.pbix" , 
                "--extract" , "1" , 
                "--extract_file_endings", "schema.json"
            ]
        },
        {
            "name": "combine only",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/pbix_utils.py",
            "console": "integratedTerminal",
            "args":[
                "simple_report.pbix" , 
                "--combine" , "1" 
            ]
        }
    ]
}